# This file is for local development variables.
# It should NOT be committed to your git repository.

# TheDogAPI Key - Get yours from https://thedogapi.com/
API_KEY="live_lXZdgL0ahgaJZgT2zXFEE3COrEIja8jxgQQPqCqH3QJ8tvYwuwz5k6j2lTNdI736"

# Local PostgreSQL Database Configuration
DB_USER="hans"
DB_PASSWORD="1234"
DB_HOST="localhost"